protocol bgp I_HUICAST_TPE2 from tpl_bgp {
    neighbor 2a13:aac7:13:2::1 as 60539;
    allow bgp_local_pref on;
    allow local as 1;
    enable extended messages on;
    med metric 1;
    allow bgp_med on;
    ipv4 {
        table bgp_v4;
        import limit off;
        export limit off;
        import filter{
        #bgp community escape
        if (60539, 2, 100) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 100)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,100));
        }
        if (60539, 2, 10) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 10)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,10));
        }
        if (60539, 2, 1) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 1)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,1));
        }


        ibgp_import(46, 0, 0);
        accept;
       };

       export filter {
        ibgp_export(0);
        accept;
       };
    
    };

    ipv6 {
        table bgp_v6;
        import limit off;
        export limit off;
        import filter{
        
        #bgp community escape
        if (60539, 2, 100) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 100)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,100));
        }
        if (60539, 2, 10) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 10)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,10));
        }
        if (60539, 2, 1) ~ bgp_large_community then {
            # bgp_large_community.delete([(60539, 2, 1)]);
            bgp_large_community.add((LOCAL_ASN, 2 ,1));
        }


        ibgp_import(46, 0, 0);
        accept;
       };

       export filter {
        ibgp_export(0);
        accept;
       };
    };
} 
