log "/var/log/bird/bird.log" all;

router id 185.1.206.8;

define LOCAL_ASN = 61302;
define NODE_ID = 32000; 


protocol static BGP_Prefix_v4{
    ipv4 { table default4; };
    route 163.5.139.0/24 reject;
    route 102.129.247.0/24  reject;

}

protocol static BGP_Prefix{
    ipv6  { table default6; };
    route 2407:d340:8000::/40 reject;
}

protocol static {
    ipv6  { table bgp_v6; };
    #route 2406:840:e240::/44 via fe80:1::247%openvpn_arch;
    #route 2602:FBCF:B2::/48 via fe80:1::247%openvpn_arch;
}


function is_local_prefix() {
    # if proto = "BGP_Prefix_play" then return true;
    if proto = "BGP_Prefix" then return true;
    if proto = "BGP_Prefix_v4" then return true;
    return false;
}

function additional_export_action() {
    if net ~ 46.23.110.0/24 then bgp_path.prepend(206003);
    if net ~ 46.23.100.0/22 then bgp_path.prepend(206003);
    if net ~ 185.81.217.0/24 then bgp_path.prepend(206003);
    if net ~ 156.236.18.0/24 then bgp_path.prepend(206003);
}

function additional_import_action() {
    if proto = "I_SG_SIN3" && net ~ 81.161.230.0/24 then bgp_local_pref=410;
}
